{
	"name": "@openmeteo/mapbox-layer",
	"type": "module",
	"main": "dist/index.cjs",
	"types": "dist/index.d.ts",
	"author": "Open-Meteo <info@open-meteo.com>",
	"version": "0.0.13",
	"module": "dist/index.mjs",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/open-meteo/mapbox-layer.git"
	},
	"description": "Protocol to read OMfiles and parse them to tiles for Mapbox / Maplibre",
	"keywords": [
		"open-meteo",
		"meteorological-data",
		"weather-maps",
		"omfile"
	],
	"files": [
		"dist/**/*"
	],
	"scripts": {
		"dev": "vite build --watch",
		"dev:umd": "vite build --config vite.config.umd.ts --watch",
		"test": "vitest",
		"coverage": "vitest run --coverage",
		"lint": "prettier --check . && eslint .",
		"generate:colorscales": "tsx scripts/generate-colorscales.ts && prettier --write src/utils/color-scales.ts",
		"build:esm": "vite build",
		"build:cjs": "vite build --config vite.config.cjs.ts",
		"build:umd": "vite build --config vite.config.umd.ts",
		"build": "npm run build:esm && npm run build:cjs && npm run build:umd",
		"prepare": "npm run build",
		"serve": "concurrently --kill-others \"npm run dev:umd\" \"live-server --port=3000 --host=localhost --ignore=**/src/** --open=./examples/\""
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.0",
		"@eslint/js": "^9.38.0",
		"@trivago/prettier-plugin-sort-imports": "^6.0.0",
		"@types/d3-interpolate": "^3.0.4",
		"@types/geojson": "^7946.0.16",
		"@types/node": "^25.0.2",
		"@typescript-eslint/eslint-plugin": "^8.46.2",
		"@typescript-eslint/parser": "^8.46.2",
		"@vitest/coverage-v8": "^4.0.15",
		"concurrently": "^9.2.1",
		"d3-color": "^3.1.0",
		"d3-interpolate": "^3.0.1",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^17.0.0",
		"jiti": "^2.6.1",
		"prettier": "^3.6.2",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.2",
		"unplugin-dts": "^1.0.0-beta.6",
		"vite": "^7.1.11",
		"vitest": "^4.0.4"
	},
	"dependencies": {
		"@mapbox/tilebelt": "^2.0.3",
		"@mapbox/vector-tile": "^2.0.4",
		"@openmeteo/file-reader": "^0.0.15",
		"live-server": "^1.2.2",
		"maplibre-gl": "^5.9.0",
		"pbf": "^4.0.1",
		"point-in-polygon-hao": "^1.2.4"
	}
}
